@import './scrollbar'

pre,
code
  &[class*="language-"]
    color: #393a34
    direction: ltr
    text-align: left
    white-space: pre
    word-spacing: normal
    word-break: normal
    line-height: 1.4rem
    tab-size: 4
    hyphens: none

pre
  padding: 1rem
  margin: 2rem auto
  overflow: auto

  @include scrollbar(small)

  @apply rounded-lg bg-gray-100 font-mono text-sm

  & > code
    line-height: 1.4rem

:not(pre) > code
  overflow-wrap: break-word
  @apply rounded bg-gray-200 p-1 text-sm

pre > code[class*="language-"]
  font-size: 1em

pre[class*="language-"]::-moz-selection,
pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection,
code[class*="language-"] ::-moz-selection
  background: #c1def1

pre[class*="language-"]::selection,
pre[class*="language-"] ::selection,
code[class*="language-"]::selection,
code[class*="language-"] ::selection
  background: #c1def1

// stylelint-disable no-descending-specificity
.token.comment,
.token.prolog,
.token.doctype,
.token.cdata
  color: #008000
  font-style: italic

.token.namespace
  opacity: 0.7

.token.string
  color: #a31515

/* no highlight */
.token.punctuation,
.token.operator
  color: #393a34

.token.url,
.token.symbol,
.token.number,
.token.boolean,
.token.variable,
.token.constant,
.token.inserted
  color: #36acaa

.token.selector,
.language-autohotkey .token.keyword
  color: #00009f

.token.tag,
.token.selector
  color: #800000

.token.atrule,
.token.keyword,
.token.attr-value,
.language-autohotkey .token.selector,
.language-json .token.boolean,
.language-json .token.number,
code[class*="language-css"]
  color: #00f

.token.function
  color: #393a34

.token.deleted,
.language-autohotkey .token.tag
  color: #9a050f

.token.important,
.token.bold
  font-weight: bold

.token.italic
  font-style: italic

.token.attr-name,
.token.property,
.token.regex,
.token.entity
  color: #f00

.token.class-name,
.language-json .token.property
  color: #2b91af

.token.directive.tag .tag
  background: #f00
  color: #393a34

/* overrides color-values for the Line Numbers plugin
 * http://prismjs.com/plugins/line-numbers/
 */
.line-numbers .line-numbers-rows
  border-right-color: #a5a5a5

.line-numbers-rows > span::before
  color: #2b91af

/* overrides color-values for the Line Highlight plugin
 * http://prismjs.com/plugins/line-highlight/
 */
.line-highlight
  background: rgba(193, 222, 241, 0.2)
  background: -webkit-linear-gradient(left, rgba(193, 222, 241, 0.2) 70%, rgba(221, 222, 241, 0))
  background: linear-gradient(to right, rgba(193, 222, 241, 0.2) 70%, rgba(221, 222, 241, 0))
