@charset "UTF-8"
@import "typeface-patua-one"
@import "typeface-lato"
@import "typeface-roboto-slab"
@import "typeface-fira-code"
@import "./partials/reset"
@import "./partials/tailwind"
@import "./partials/mixins"
@import "./partials/markup"
@import "./partials/image"
@import "./partials/code"

/*! purgecss ignore */
.no-overflow
  overflow: hidden

/*! purgecss ignore */
#overlay
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  @apply z-overlay

/*! purgecss ignore */
.bottom-shadow-scrolled
  transition: box-shadow 200ms
  @apply border-solid border-b border-gray-400 shadow

/*! purgecss ignore */
.top-shadow-scrolled
  transition: box-shadow 200ms
  @apply border-solid border-t border-gray-400 shadow-above

.icon-link-hover
  svg
    transition: transform 200ms
    transform: translateY(0)

  &:hover svg
    transform: translateY(-2px)

#header
  #drawer
    top: 0
    right: 0
    bottom: 0
    visibility: hidden
    opacity: 0

    @include screen-above(sm)
      opacity: 1
      transform: translateX(100%)

  &.drawer-open
    #drawer
      visibility: visible
      opacity: 1
      @apply transition-all duration-200

      @include screen-above(sm)
        transform: translateX(0px)
        box-shadow: 0 2px 7px #ccc, 0 3px 6px rgba(0,0,0,.04)

    button#drawer-open
      display: none

    button#drawer-close
      display: flex

.icon
  stroke: currentColor
  stroke-width: 2
  stroke-linecap: round
  stroke-linejoin: round
  fill: none
  width: 16px
  height: 16px

  &.lg
    width: 24px
    height: 24px

.underline-h5-title:hover
  text-decoration: none

  h5
    text-decoration: underline

.card-layer
  transition: transform 200ms
  transform: translateY(0)

  &:hover
    transform: translateY(-2px)

.overlap-card
  transition: all 200ms

  .overlap-card__image
    height: 100%
    width: 100%
    transition: all 200ms
    filter: brightness(50%)

  &:hover .overlap-card__image
    width: 102%
    height: 102%
    filter: brightness(50%) blur(2px)
