@import "typeface-patua-one"

// @import "typeface-roboto-slab"
/* roboto-slab-400normal - latin */
@font-face
  font-family: 'Roboto Slab'
  font-style: normal
  font-display: swap
  font-weight: 400
  src: local('Roboto Slab Regular ')
  src: local('Roboto Slab-Regular')
  src: url('./files/roboto-slab-latin-400.woff2') format('woff2') // Super Modern Browsers
  src: url('./files/roboto-slab-latin-400.woff') format('woff') // Modern Browsers

/* roboto-slab-700normal - latin */
@font-face
  font-family: 'Roboto Slab'
  font-style: normal
  font-display: swap
  font-weight: 700
  src: local('Roboto Slab Bold ')
  src: local('Roboto Slab-Bold')
  src: url('./files/roboto-slab-latin-700.woff2') format('woff2') // Super Modern Browsers
  src: url('./files/roboto-slab-latin-700.woff') format('woff') // Modern Browsers

// @import "typeface-fira-code"
/* fira-code-400normal - latin */
@font-face
  font-family: 'Fira Code'
  font-style: normal
  font-display: swap
  font-weight: 400
  src: local('Fira Code Regular ')
  src: local('Fira Code-Regular')
  src: url('./files/fira-code-latin-400.woff2') format('woff2') // Super Modern Browsers
  src: url('./files/fira-code-latin-400.woff') format('woff') // Modern Browsers
